{
  "name": "xstate-audition",
  "version": "3.0.1",
  "type": "module",
  "description": "Test helpers for XState v5+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneskull/xstate-audition.git"
  },
  "author": {
    "name": "Christopher Hiller",
    "email": "boneskull@boneskull.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.2.0"
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "src",
    "LICENSE"
  ],
  "keywords": [
    "xstate",
    "test",
    "testing",
    "actor",
    "state",
    "state-machine",
    "jest",
    "mocha",
    "vitest",
    "ava",
    "tap",
    "statechart",
    "statecharts"
  ],
  "scripts": {
    "build": "tshy",
    "build:docs": "typedoc",
    "check": "run-p --aggregate-output test test:types lint lint:knip lint:md lint:spelling",
    "dev": "tshy --watch",
    "dev:docs": "run-p \"docs:*\"",
    "dev:types": "tsc -p tsconfig.tsc.json --watch",
    "docs:serve": "serve docs",
    "docs:watch": "typedoc --watch",
    "format": "prettier . --write",
    "lint": "eslint . --max-warnings 0",
    "lint:commit": "commitlint",
    "lint:fix": "eslint . --fix && prettier --write .",
    "lint:knip": "knip",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \".github/**/*.md\"",
    "lint:spelling": "cspell \"**\" \".github/**/*\"",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "test": "node --test --import tsx \"./test/*.spec.ts\"",
    "test:compat": "tsx ./test/xstate-compat.ts",
    "test:coverage": "c8 npm test",
    "test:types": "tsc -p tsconfig.tsc.json"
  },
  "peerDependencies": {
    "xstate": ">=5.17.4"
  },
  "devDependencies": {
    "@commitlint/cli": "20.0.0",
    "@commitlint/config-conventional": "20.0.0",
    "@eslint/js": "9.36.0",
    "@stylistic/eslint-plugin": "5.4.0",
    "@types/node": "22.18.6",
    "@types/semver": "7.7.1",
    "c8": "10.1.3",
    "cspell": "9.2.1",
    "eslint": "9.36.0",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-perfectionist": "4.15.0",
    "expect-type": "1.2.2",
    "husky": "9.1.7",
    "knip": "5.64.1",
    "lint-staged": "16.2.3",
    "markdownlint-cli2": "0.18.1",
    "markdownlint-cli2-formatter-pretty": "0.0.8",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "prettier-plugin-curly": "0.3.2",
    "prettier-plugin-jsdoc": "1.3.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-pkg": "0.21.2",
    "semver": "7.7.2",
    "serve": "14.2.5",
    "tshy": "3.0.2",
    "tsx": "4.20.6",
    "typedoc": "0.28.13",
    "typedoc-github-theme": "0.3.1",
    "typedoc-plugin-mdn-links": "5.0.9",
    "typescript": "5.9.2",
    "typescript-eslint": "8.45.0",
    "xstate": "5.22.0",
    "zx": "8.8.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ],
      "footer-max-line-length": [
        0
      ],
      "header-max-length": [
        0
      ],
      "subject-case": [
        0
      ],
      "subject-full-stop": [
        0
      ]
    }
  },
  "knip": {
    "entry": [
      "src/index.ts",
      "test/**/*.spec.ts"
    ],
    "ignoreDependencies": [
      "markdownlint-cli2-formatter-pretty"
    ],
    "ignoreExportsUsedInFile": {
      "interface": true,
      "type": true
    },
    "project": [
      "src/**/*.ts",
      "test/**/*.ts"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write",
      "cspell lint --no-must-find-files"
    ],
    "*.md": "markdownlint-cli2",
    "*.ts": "eslint --fix"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  }
}
